{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"NekoBOTz",
"NomorOwner":"6283816797646",
"NamaOwner":"Ananda DEV",
"HunterApi":"Ikyy69"
}
